image='/usr/share/backgrounds/sway/njdeh.jpg'

ignore-empty-password
indicator-radius=200
indicator-thickness=50

key-hl-color=5f15ad80
separator-color=5f15ad80

inside-color=00000000
inside-clear-color=15ad8a00
inside-ver-color=00000000
inside-wrong-color=00000000

ring-clear-color=15ad8a80
ring-color=20024080
ring-ver-color=5f15ad80
ring-wrong-color=c72d2280
ring-caps-lock-color=c72d2280

line-color=200240
line-clear-color=15ad8a80
line-ver-color=5f15ad80
line-wrong-color=c72d2280
line-caps-lock-color=c72d2280

text-clear-color=15ad8a00
text-ver-color=00000000
text-wrong-color=00000000

bs-hl-color=5f15ad80


disable-caps-lock-text
